# thZero.NetCore.Library.Data

./: SearchFilter.cs  SearchFilterEntity.cs  SearchResult.cs  license.md  thZero.NetCore.Library.Data.csproj  thZero.NetCore.Library.Data.sln
